<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
      background-image: url(https://images.unsplash.com/photo-1600695268275-1a6468700bd5?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      table {
         background: rgba(0, 0, 0, 0.46);
        padding: 50px;
        border-radius: 10px;
      }

      th {
        font-size: 24px;
        padding-bottom: 10px;
        color: white;
      }

      td {
        padding: 10px;
      }

      input[type="text"],
      input[type="password"] {
       background: rgba(0, 0, 0, 0);
        width: 100%;
        padding: 10px;
        border: none;
        border-bottom: 2px solid white;
        
      }

      input[type="submit"] {
        background-color: #4caf50;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        color: white;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
        
      }
    </style>
  </head>
  <body>
     
    <table>
        <tr><img width="100" height="100" style="position: absolute; bottom: 15; margin-bottom: 360px;  border-radius: 50%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHMBcrF2Tm1PJpEz69bfA0AeAKEWh7s9tgvA&s" alt=""></tr>
      <tr>
        <th style="margin-top: 0px;" colspan="2">Login</th>
      </tr>
      <tr>
        
        <td><input type="text" placeholder="Enter your email" required /></td>
      </tr>
      <tr>
        
        <td><input type="password" placeholder="Enter your password" required /></td>
      </tr>
      <tr>
        <td><input type="checkbox" ><span style="color: white;">Agree with</span><u style="color: white;"> terms and conditions</u></td>
       
        
      </tr>
      <tr>
        <td colspan="2" align="center">
          <input type="submit" value="Login" />
        </td>
      </tr>
    </table>
  </body>
</html>
