<html>
  <head>
    <style>
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .Div1 {
        position: absolute;
        top: 10px;
        width: 100%;
        height: 20%;
        border: 1px solid silver;
      }
      .Div2 {
        position: absolute;
        top: 150px;
        left: 10px;
        width: 20%;
        height: 70%;
        border: 1px solid silver;
      }
      .Div3 {
        position: absolute;
        top: 150px;
        left: 250px;
        width: 80%;
        height: 70%;
        border: 1px solid silver;
      }
    </style>
  </head>
  <body>
    <div class="Div1">
      <iframe
        src="heading.html"
        frameborder="0"
        width="100%"
        height="100%"
      ></iframe>
    </div>

    <div class="Div2">
      <iframe
        src="links.html"
        frameborder="0"
        width="100%"
        height="100%"
      ></iframe>
    </div>
    <div class="Div3">
      <iframe
        src="login.html"
        name="content"
        frameborder="0"
        width="100%"
        height="100%"
      ></iframe>
    </div>
  </body>
</html>
