<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChessBoard</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .size div {
        width: 100px;
        height: 100px;
      }

      body div {
        display: flex;
      }
      .row1 div:nth-child(odd) {
        background-color: #f1becb;
      }
      .row1 div:nth-child(even) {
        background-color: black;
      }

      .row2 div:nth-child(even) {
        background-color: #f1becb;
      }
      .row2 div:nth-child(odd) {
        background-color: black;
      }
      .row3 div:nth-child(odd) {
        background-color: #f1becb;
      }
      .row3 div:nth-child(even) {
        background-color: black;
      }
      .row4 div:nth-child(even) {
        background-color: #f1becb;
      }
      .row4 div:nth-child(odd) {
        background-color: black;
      }
      .row5 div:nth-child(odd) {
        background-color: #f1becb;
      }
      .row5 div:nth-child(even) {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="row1 size">
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
      <div class="div4"></div>
      <div class="div5"></div>
      <div class="div6"></div>
      <div class="div7"></div>
      <div class="div8"></div>
    </div>

    <div class="row2 size">
      <div class="div9"></div>
      <div class="div10"></div>
      <div class="div11"></div>
      <div class="div12"></div>
      <div class="div13"></div>
      <div class="div14"></div>
      <div class="div15"></div>
      <div class="div16"></div>
    </div>

    <div class="row3 size">
      <div class="div17"></div>
      <div class="div18"></div>
      <div class="div19"></div>
      <div class="div20"></div>
      <div class="div21"></div>
      <div class="div22"></div>
      <div class="div23"></div>
      <div class="div24"></div>
    </div>

    <div class="row4 size">
      <div class="div25"></div>
      <div class="div26"></div>
      <div class="div27"></div>
      <div class="div28"></div>
      <div class="div29"></div>
      <div class="div30"></div>
      <div class="div31"></div>
      <div class="div32"></div>
    </div>

    <div class="row5 size">
      <div class="div33"></div>
      <div class="div34"></div>
      <div class="div35"></div>
      <div class="div36"></div>
      <div class="div37"></div>
      <div class="div38"></div>
      <div class="div39"></div>
      <div class="div40"></div>
    </div>
  </body>
</html>
