<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      body {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      .calculator {
        margin-top: 100px;
        margin-left: 150px;
        width: 320px;
        background-color: #000000;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      #display {
        background-color: #5288aa;
        border: none;
        padding: 20px;
        font-size: 1rem;
      }

      .buttons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 3px;
      }

      .button {
        padding: 20px;
        font-size: 1.5rem;
        border: none;
        border-radius: 24px;
        background-color: #f4f4f4;
        cursor: pointer;
        transition: background-color 0.2s;
      }

      .operator {
        background-color: #25c7f9;
        color: #fff;
      }
    </style>
    <script>
      const calc = (val) => {
        let display = document.getElementById("display");
        switch (val) {
          case "C":
            display.value = " ";
            break;
          case "<=":
            display.value += val;
            break;
          case "%":
            display.value += val;
            break;
          case "/":
            display.value += val;
            break;
          case "*":
            display.value += val;
            break;
          case "-":
            display.value += val;
            break;
          case "+":
            display.value += val;
            break;
          case "1":
            display.value += val;
            break;
          case "2":
            display.value += val;
            break;
          case "3":
            display.value += val;
            break;
          case "4":
            display.value += val;
            break;
          case "5":
            display.value += val;
            break;
          case "6":
            display.value += val;
            break;
          case "7":
            display.value += val;
            break;
          case "8":
            display.value += val;
            break;
          case "9":
            display.value += val;
            break;
          case "0":
            display.value += val;
            break;
          case "00":
            display.value += val;
            break;
          case ".":
            display.value += val;
            break;
          case "=":
            display.value = eval(display.value);
            break;
        }
      };
    </script>
  </head>
  <body>
    <div class="calculator">
      <div>
        <input type="text" id="display" />
      </div>
      <div class="buttons">
        <button id="C" value="C" onclick="calc('C')" class="button operator">
          C
        </button>
        <button id="val" value="%" onclick="calc('%')" class="button operator">
          %
        </button>
        <button
          id="val"
          value="<="
          onclick="calc('<=')"
          class="button operator"
        >
          <=
        </button>
        <button value="/" onclick="calc('/')" class="button operator">/</button>
        <button value="7" onclick="calc('7')" class="button">7</button>
        <button value="8" onclick="calc('8')" class="button">8</button>
        <button value="9" onclick="calc('9')" class="button">9</button>
        <button value="*" onclick="calc('*')" class="button operator">*</button>
        <button value="4" onclick="calc('4')" class="button">4</button>
        <button value="5" onclick="calc('5')" class="button">5</button>
        <button value="6" onclick="calc('6')" class="button">6</button>
        <button value="-" onclick="calc('-')" class="button operator">-</button>
        <button value="1" onclick="calc('1')" class="button">1</button>
        <button value="2" onclick="calc('2')" class="button">2</button>
        <button value="3" onclick="calc('3')" class="button">3</button>
        <button value="+" onclick="calc('+')" class="button operator">+</button>
        <button value="00" onclick="calc('00')" class="button">00</button>
        <button value="0" onclick="calc('0')" class="button">0</button>
        <button value="." onclick="calc('.')" class="button">.</button>
        <button value="=" onclick="calc('=')" class="button operator">=</button>
      </div>
    </div>
  </body>
</html>
