<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        #div1{
            margin: 50px;
             border: 5px solid rgb(255, 186, 84);
            background-color: rgb(44, 141, 141);
            width: 50%;
            height: 200px;
        }
         #div2{
            margin: 50px;
             border: 5px solid rgb(255, 186, 84);
            border-radius: 18px;
            background-color: rgb(44, 141, 141);
            width: 50%;
            height: 200px;
        }
        #div3{
            margin: 50px;
             border: 5px solid rgb(255, 186, 84);
            border-radius: 18px;
            background-color: rgb(44, 141, 141);
            width: 50%;
            height: 50px;
        }
        #div4{
            margin: 50px;
             border: 5px solid rgb(255, 186, 84);
            border-bottom-left-radius: 18px;
            border-bottom-right-radius: 18px;
            background-color: rgb(44, 141, 141);
            width: 50%;
            height: 150px;
        }
        #div5{
            margin: 50px;
             border: 5px solid rgb(255, 186, 84);
            border-top-left-radius: 18px;
            border-top-right-radius: 18px;
            background-color: rgb(44, 141, 141);
            width: 50%;
            height: 150px;
        }
         #div6{
            margin: 50px;
             border: 5px solid rgb(255, 186, 84);
            border-top-left-radius: 18px;
            border-top-right-radius: 18px;
            background-color: rgb(44, 141, 141);
            width: 50%;
            height: 350px;
        }
        #div7{
            margin: 50px;
             border: 5px solid rgb(255, 186, 84);
            border-radius: 50%;
            background-color: rgb(44, 141, 141);
            width: 50%;
            height: 350px;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div7"></div>
    
</body>
</html>